spring.application.name=monopoly game
spring.datasource.name=personal-projects
spring.datasource.url=jdbc:postgresql://localhost:5432/personal-projects
spring.datasource.username=postgres
spring.datasource.password=1213
spring.datasource.driver-class-name=org.postgresql.Driver

